upload_max_filesize = 5M
post_max_size = 20M
max_execution_time = 300
memory_limit = 256M
max_file_uploads = 20
upload_tmp_dir = "C:/Users/Shawn/Desktop/eproject/storage/app/temp"
sys_temp_dir = "C:/Users/Shawn/Desktop/eproject/storage/app/temp"
